[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

[tox]
envlist =
    clean,
    check,
    docs,
    {py38,py39,py310,py311},
    report
ignore_basepython_conflict = true
skip_missing_interpreters = true

[testenv]
basepython =
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    {clean,check,docs,report}: {env:TOXPYTHON:python3.11}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
commands =
    {posargs:pytest --basetemp {envtmpdir} -vv}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8==7.0.0
    flake8-bugbear
    flake8-pytest-style
    readme-renderer
    pygments
    black==24.3.0
    isort==5.13.2
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest .
    flake8 src tests
    black --verbose --check --diff .
    isort --verbose --check-only --diff --filter-files .

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    #sphinx-build -b linkcheck docs dist/docs

[testenv:clean]
commands = coverage erase
skip_install = true

[flake8]
extend-select = B950
extend-ignore = E203, E501, E701
per-file-ignores =
    __init__.py:F401
    tests/test_api.py:PT009,PT027
    tests/test_cli.py:PT009
max-line-length = 120
count = true
